<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        
       
        nav {
            display: none !important;
        }
        .brand {
            font-size: 27px !important;
        }
        .vl {
            border-left: 6px solid #424242;
            height: 400px;
        }
        .text-light2 {
            color: #d9d9d9;
        }
        h3 {
            font-size: 21px !important;
            margin-bottom: 20px;  
            font-family: Tahoma, sans-serif;
            font-weight: lighter;
        }
        p.head {
            text-transform: uppercase;
            font-family: arial;
            font-size: 17px;
            margin-bottom: 10px ;
            color: grey;  
        }
        p.txt {
            text-transform: uppercase;
            font-family: arial;
            font-size: 22px;
            font-weight: 600;
        }
        .bord {
            border: 2px solid lightgray;
        }
        .out {
            background-color: white;
            padding-left: 25px;
            padding-right: 0px;
            padding-top: 20px;
            border: 2px solid lightgray;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        h2, h1 {
            font-weight: lighter !important;
            font-size: 25px !important;
            margin-bottom: 20px;  
            font-family :'product sans' !important;
            font-weight: bolder;
        }
        .tickets{
            width: 1000px;
            margin: auto;
        }
        .print-btn{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">Your Tickets</h2>
                <div id="booking-details" class="ticket">
                </div>
            </div>
        </div>
        <div class="print-btn mb-5">
        <button class="btn btn-primary" onclick="window.print()" id="print-btn">Print Ticket</button>
    </div>
    </div>
<script>

        let bookingData=[];
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const bookingId = parseInt(urlParams.get('bookingId'));
            const bookingId1=parseInt(urlParams.get('bookingId1'));
            const token = localStorage.getItem('token');


            fetch(`https://localhost:7067/api/Booking/getBookingDetailsByUser/${bookingId}`, {
                method: 'GET',
                headers: {
                    contentType: 'application/json',
                    'Authorization': 'Bearer ' + token
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.errorCode) {
                    showAlert(data.errorMessage, "danger");
                } else {
                     console.log(data);
                    
                    bookingData.push(data);

                    if(isNaN(bookingId1))
                    {
                        displayTickets();
                    }
                }
            })
            .catch(error => {
                showAlert('Error fetching booking details', 'danger');
                console.error('Error:', error);
            });
            console.log(bookingId);
            console.log(bookingId1);
            if(!isNaN(bookingId1)){
                fetch(`https://localhost:7067/api/Booking/getBookingDetailsByUser/${bookingId1}`, {
                method: 'GET',
                headers: {
                    contentType: 'application/json',
                    'Authorization': 'Bearer ' + token
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.errorCode) {
                    showAlert(data.errorMessage, "danger");
                } else {
                    bookingData.push(data);
                    displayTickets()
                }
            })
            .catch(error => {
                showAlert('Error fetching booking details', 'danger');
                console.error('Error:', error);
            });
            }
        });
        function displayTickets() {
                
                const bookingDetailsDiv = document.getElementById('booking-details');
                bookingData.forEach(data => {
                    
                    data.passengers.forEach(passenger => {
                        const ticketHTML = generateTicketHTML(data, passenger);
                        bookingDetailsDiv.innerHTML += ticketHTML;
                    });
                });
            }

            function generateTicketHTML(data, passenger) {
                console.log(data);
                const departureDate = new Date(data.flightDetails.departureTime).toLocaleDateString();
                const departureTime = new Date(data.flightDetails.departureTime).toLocaleTimeString();
                const arrivalDate = new Date(data.flightDetails.reachingTime).toLocaleDateString();
                const arrivalTime = new Date(data.flightDetails.reachingTime).toLocaleTimeString();
                return `
                    <div class="row mb-5 tickets">
                        <div class="col-9 out">
                            <div class="row">
                                <div class="col">
                                    <h2 class="text-secondary mb-0 brand">Online Flight Booking</h2>
                                </div>
                                <div class="col">
                                    <h2 class="mb-0">Normal CLASS</h2>
                                </div>
                            </div>
                            <hr>
                            <div class="row mb-3">
                                <div class="col-4">
                                    <p class="head">Airline</p>
                                    <p class="txt">${data.flightDetails.flightInfo.name}</p>
                                </div>
                                <div class="col-4">
                                    <p class="head">From</p>
                                    <p class="txt">${data.flightDetails.routeInfo.startCity}</p>
                                </div>
                                <div class="col-4">
                                    <p class="head">To</p>
                                    <p class="txt">${data.flightDetails.routeInfo.endCity}</p>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-8">
                                    <p class="head">Passenger</p>
                                    <p class="txt text-uppercase">${passenger.name}</p>
                                </div>
                                <div class="col-4">
                                    <p class="head">Board Time</p>
                                    <p class="txt">1 hour before Departure</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <p class="head">Departure</p>
                                    <p class="txt mb-1">${departureDate}</p>
                                    <p class="h1  mb-3">${departureTime}</p>
                                </div>
                                <div class="col-3">
                                    <p class="head">Arrival</p>
                                    <p class="txt mb-1">${arrivalDate}</p>
                                    <p class="h1  mb-3">${arrivalTime}</p>
                                </div>
                                <div class="col-3">
                                    <p class="head">Gate</p>
                                    <p class="txt">A22</p>
                                </div>
                                <div class="col-3">
                                    <p class="head">Seat</p>
                                    <p class="txt">At time of bording </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 bord pl-0" style="background-color:#376b8d; padding:20px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                            <div class="row">
                                <div class="col">
                                    <h2 class="text-light text-center brand">Online Flight Booking</h2>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <img src="../Media/qr-code.jpg" class="mx-auto d-block" height="180px" width="200px" alt="">
                                </div>
                            </div>
                            <div class="row">
                                <h3 class="text-light2 text-center mt-2 mb-0">
                                    &nbsp; Thank you for choosing us. <br> <br>
                                    Please be at the gate at boarding time
                                </h3>
                            </div>
                        </div>
                    </div>
                `;
            }

            function showAlert(message, type) {
                alert(`${type.toUpperCase()}: ${message}`);
            }
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="../JavaScripts/AuthorizeUser.js"></script>
</body>
</html>